# Configuración de la base de datos para el microservicio de usuarios
USER_DB_HOST=localhost
USER_DB_PORT=3306
USER_DB_USERNAME=root
USER_DB_PASSWORD=israeldelira
USER_DB_NAME=task_managment_user_db
USER_SERVICE_PORT=3002

# Configuración de la base de datos para el microservicio de tareas
TASK_DB_HOST=localhost
TASK_DB_PORT=3306
TASK_DB_USERNAME=root
TASK_DB_PASSWORD=israeldelira
TASK_DB_NAME=task_managment_task_db
TASK_SERVICE_PORT=30001

# Otras configuraciones
NODE_ENV=development
PORT_GETWAY=3000